<?php
return array(
	'Categories'	=>	'Nhóm sản phẩm',
	'Create Categories' => 'Thêm mới nhóm sản phẩm',
	'Product Categories'	=>	'Nhóm sản phẩm',
	'Products Specifications' => 'Thuộc tính sản phẩm',
	'Products'	=>	'Sản phẩm',
	'Shipping Methods'	=>	'Vận chuyển',
	'Payment Methods'	=>	'Thanh toán',
	'Tax'	=>	'Thuế',
	'Orders'	=>	'Đơn mua hàng',
	'Manage Product Specifications'	=>	'Quản lý thuộc tính sản phẩm',
	'New Specification'	=>	'Thêm mới thuộc tính',
	'Create a new Product'	=>	'Thêm mới sản phẩm',
	'Manage Shipping Methods'	=>	'Quản lý phương thức vận chuyển',
	'Create ShippingMethod'	=>	'Thêm mới phương thức vận chuyển',
	'View Shipping method'	=>	'Xem chi tiết',
	'Manage Payment Methods'	=>	'Thanh toán',
	'Create Payment Method'	=>	'Thêm mới phương thức thanh toán',
	'Price'=>'Giá',
	'Description'=>'Mô tả ngắn',
	'Description full'=>'Mô tả chi tiết',
	'Product Name'=>'Tên sản phẩm',
	'Update #'=>'Sửa #',
	'Images for # '=>'Ảnh cho ',
	'Published'=>'Xuất bản',
	'Featured'=>'Sản phẩm đặc biệt',
	'SKU'=>'Mã sản phẩm',
	'Manufactor'=>'Hãng sản xuất',
	'Create Manufactor'=> 'Thêm mới hãng sản xuất',
	'Order Transaction'=>'Đơn hàng',
	'Description More'=>'Hình ảnh và Video',
);
